<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Xác Thực Tài Khoản Của Bạn</title>
      <style type="text/css">
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         font-size: 16px;
         line-height: 1.5;
         color: #333333;
         }
         h1, h2, p {
         margin: 0;
         padding: 0;
         }
         h1 {
         font-size: 28px;
         font-weight: bold;
         color: #333333;
         text-align: center;
         margin-top: 40px;
         margin-bottom: 20px;
         }
         h2 {
         font-size: 24px;
         font-weight: bold;
         color: #333333;
         margin-top: 20px;
         margin-bottom: 10px;
         }
         p {
         font-size: 16px;
         line-height: 1.5;
         color: #555555;
         margin-bottom: 20px;
         }
         .wrapper {
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
         background-color: #ffffff;
         border: 1px solid #dddddd;
         border-radius: 5px;
         }
         .button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #007bff;
         color: #ffffff;
         font-size: 16px;
         font-weight: bold;
         text-decoration: none;
         border-radius: 5px;
         margin-top: 20px;
         width: fit-content;
         }
         .button:hover {
         background-color: #0069d9;
         }
         .footer {
         font-size: 14px;
         line-height: 1.5;
         color: #999999;
         margin-top: 40px;
         margin-bottom: 20px;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <h1>Xác Thực Tài Khoản Của Bạn</h1>
         <p>Xin cảm ơn bạn đã tạo tài khoản với chúng tôi. Để kích hoạt tài khoản của bạn, vui lòng nhấn vào nút bên dưới:</p>
         <a href="%s" class="button">Kích Hoạt Tài Khoản</a>
      </div>
   </body>
</html>
